# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.json
BuberDinner.Api/Common/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Validation/: BuberDinnerLanguageManager.cs  CustomEnglishLanguage.cs
BuberDinner.Api/Common/Validators/: RegisterRequestValidator.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjectionRegister.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Errors/: DuplicateEmailError.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjectionRegister.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
